# RestAPI-C-

./: RestAPI.sln
RestAPI/: RestAPI.csproj  Startup.cs  appsettings.json
RestAPI/Controllers/: AcessorioController.cs  AcessorioVeiculoController.cs  FileController.cs  LoginController.cs  ProprietarioController.cs  VeiculoController.cs
RestAPI/Models/: Acessorio.cs  AcessorioVeiculo.cs  Proprietario.cs  User.cs  Veiculo.cs
RestAPI/Models/Context/: OracleContext.cs
RestAPI/Models/Data/Converters/: AcessorioVeiculoConverter.cs  IParser.cs  UserConverter.cs  VeiculoConverter.cs
RestAPI/Models/Data/DTO/: AcessorioVeiculoDTO.cs  UserDTO.cs  VeiculoDTO.cs
RestAPI/Properties/: launchSettings.json
RestAPI/Repositories/: AcessorioVeiculoRepository.cs  AcessorioVeiculoRepositoryImpl.cs  IUserRepository.cs  UserRepositoryImpl.cs
RestAPI/Repositories/Generic/: GenericRepository.cs  IRepository.cs
RestAPI/Security/Configuration/: SigningConfigurations.cs  TokenConfiguration.cs
RestAPI/Services/: AcessorioService.cs  AcessorioServiceImpl.cs  AcessorioVeiculoService.cs  AcessorioVeiculoServiceImpl.cs  FileBusinessImpl.cs  IFileBusiness.cs  ILoginBusiness.cs  LoginBusinessImpl.cs  ProprietarioService.cs  ProprietarioServiceImpl.cs  VeiculoService.cs  VeiculoServiceImpl.cs
RestAPI/Services/Generic/: IGenericService.cs
